<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <main class="main d-flex">
        <form action="" class="form">
            <p>INFORMACIÓN PERSONAL</p>
            <div>
                <input type="text" name="nombre" placeholder="Nombre" class="diseño-input w-42-5">
                <input type="text" name="apellido" placeholder="Apellido" class="diseño-input w-42-5">
            </div>
            <input type="text" name="direccion" placeholder="Dirección" class="diseño-input w-93">
            <input type="email" name="correo" placeholder="Correo" class="diseño-input w-93">
            <div>
                <input type="tel" name="numero-telefono" placeholder="Teléfono/celular" class="diseño-input w-42-5">
                <select name="sexo" class="diseño-input w-49">
                    <option hidden selected>Seleccione su género</option>
                    <option value="1">Hombre</option>
                    <option value="2">Mujer</option>
                    <option value="3">Otro</option>
                </select>
            </div>
            <div class="d-flex">
                <div class="fecha-nacimiento-div">
                    <p>Fecha de nacimiento</p>
                    <input type="date" name="fecha-nacimiento" value="2000-01-01" class="diseño-input fecha-nacimiento-input m-top-0">
                </div>
                <div class="pais-div">
                    <p>País de residencia actual</p>
                    <select name="sexo" class="diseño-input pais-input m-top-0">
                        <option hidden selected>Seleccione su país</option>
                        <option value="1">Ecuador</option>
                        <option value="1">Colombia</option>
                        <option value="3">Otro</option>
                    </select>
                </div>
            </div>
            <p>INFORMACIÓN DE USUARIO</p>
            <input type="text" name="usuario" placeholder="Usuario" class="diseño-input w-93">
            <input type="password" name="contraseña" placeholder="Contraseña" class="diseño-input w-93">
            <input type="password" name="confirmacion-contraseña" placeholder="Repita la contraseña" class="diseño-input w-93">
            <label class="d-flex terminos-y-condiciones">
                <input type="checkbox" name="terminos">
                <span class="separacion"> He leído y acepto los</span>
                <a href="#">Términos y Condiciones</a>
            </label>
            <input type="submit" value="Registrarse" class="diseño-input btn-registrarse"/>
        </form>
    </main>
</body>
</html>